src/MauiFundi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFundi.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource ColorPrimary}">
    <ContentPage.Content>
        <Grid RowDefinitions="375,*">
            <Grid Grid.Row="0">
                <Label Style="{DynamicResource TitleLabelStyle}"
                       Margin="0,60,0,0"/>
                <Image Source="finance_welcome_logo.png"
                       Aspect="AspectFit"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="End"
                       Margin="0,0,0,-10"/>
            </Grid>
            <Grid Grid.Row="1"
                  RowDefinitions="100,*"
                  RowSpacing="0">
                <Path Data="m-0.30901,146.79507c129.42576,-111.87329 360.43564,-100.12672 455.99999,0l0,35.77189c-141.84157,-3.12671 -257.72275,0.12673 -455.99999,1l0,-36.77189z"
                      Fill="{DynamicResource ColorAccent}"
                      Aspect="Uniform"
                      HorizontalOptions="FillAndExpand"/>
                <StackLayout Grid.Row="1"
                             BackgroundColor="{DynamicResource ColorAccent}"
                             Margin="0,-30,0,0"
                             Padding="30,0,30,30">
                    <Label Text="Take Care"
                           Style="{DynamicResource HeaderLabelStyle}"
                           TextColor="{DynamicResource ColorPrimary}"/>
                    <Label Text="of your finances"
                           Style="{DynamicResource HeaderLabelStyle}"/>
                    <Label Text="Lorem ipsum dolor sit amet,"
                           Style="{DynamicResource SubHeaderLabelStyle}"/>
                    <Label Text="consectetur adipiscing elit."
                           Style="{DynamicResource SubHeaderLabelStyle}"/>
                    <Button Text="Login to account"
                            Style="{DynamicResource PrimaryButtonStyle}"
                            BackgroundColor="{DynamicResource ColorPrimary}"
                            Margin="0,25,0,15"
                            Clicked="OnLoginClicked"/>
                    <Button Text="Create an account"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Clicked="OnSignupClicked"/>

                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
